# eroticaforge

./: .gitignore  README.md  pom.xml
dataAnalysisModule/: pom.xml  数据分析模块开发计划.md  负责 10G 小说的数据分析和预处理.md
dataAnalysisModule/src/main/java/com/eroticaforge/dataanalysis/: DataAnalysisApplication.java
dataAnalysisModule/src/main/java/com/eroticaforge/dataanalysis/charactercard/: CharacterCardBatchApplicationRunner.java  CharacterCardExtractorService.java
dataAnalysisModule/src/main/java/com/eroticaforge/dataanalysis/charactercard/model/: CharacterCardFileOutput.java  CharacterCardLlmEnvelope.java  CharacterCardTrigger.java  ExtractedCharacterCard.java
dataAnalysisModule/src/main/java/com/eroticaforge/dataanalysis/charactercard/support/: CharacterCardJsonRepair.java  CharacterCardRichness.java
dataAnalysisModule/src/main/java/com/eroticaforge/dataanalysis/config/: CharacterCardProcessingProperties.java  CorpusProcessingProperties.java
dataAnalysisModule/src/main/java/com/eroticaforge/dataanalysis/corpus/: CorpusBatchApplicationRunner.java  CorpusSanitizer.java  NovelClassifierService.java
dataAnalysisModule/src/main/java/com/eroticaforge/dataanalysis/corpus/model/: CorpusClassificationOutput.java  CorpusSanitizeOutcome.java  CorpusSkipReason.java  CorpusSkippedRecord.java  NovelLlmClassification.java
dataAnalysisModule/src/main/java/com/eroticaforge/dataanalysis/corpus/support/: FlexibleIntensityDeserializer.java  LlmJsonExtractor.java  OpenAiChatCompletionClient.java
dataAnalysisModule/src/main/resources/: application-character-card-run.yml  application-corpus-run.yml  application.yml
dataAnalysisModule/src/main/resources/小说/: final-1.txt  《母爱的升华》（01－07） - powered by Discuz!.txt  【合集】倚雯的星期天】〖图文版〗 - powered by Discuz!.txt  【合集】天下淫豪（01－05） - powered by Discuz!.txt  【合集】奈米猎杀 （家之一~~家之五） - powered by Discuz!.txt  【合集】灵与肉（SM）1-2 作者：摄魂者 - powered by Discuz!.txt  【合集】神鬼传奇（01－05） - powered by Discuz!.txt  【合集】编辑部的故事。妈妈与男孩之篇（01－02） - powered by Discuz!.txt  【合集】蛮荒传说（01－02） - powered by Discuz!.txt  为了保住家1-2 - powered by Discuz!.txt  为我妈妈濯洗玉足的男孩 （01－08） - powered by Discuz!.txt  乡村轶事（一～三） - powered by Discuz!.txt  乱爱之美(1～10) - powered by Discuz!.txt  人间正道时沧桑(01-23) - powered by Discuz!.txt  借种历程（01-17） - powered by Discuz!.txt  初　恋（01－04） - powered by Discuz!.txt  医院记事 (01-04) - powered by Discuz!.txt  十年（01－03） - powered by Discuz!.txt  南北朝的改编系列 - powered by Discuz!.txt  卧铺车上的冲动－我和同学母亲的故事 - powered by Discuz!.txt  合集】峨嵋男弟子初之章（１－４上） - powered by Discuz!.txt  吸引（01－03） - powered by Discuz!.txt  夏天发生的事 - powered by Discuz!.txt  女友的嗜好 1~4(重排版增加篇~只发海岸线，其他论坛勿转) - powered by Discuz!.txt  奴隶家庭（1，1--3_2） - powered by Discuz!.txt  妈妈的生活琐事（01－05） - powered by Discuz!.txt  嫖 记（01--02） - powered by Discuz!.txt  寻欢系列（１－３） - powered by Discuz!.txt  小凡的短篇合集 - powered by Discuz!.txt  小媚也来凑热闹。 - powered by Discuz!.txt  小柔--温柔小柔 - powered by Discuz!.txt  少年情事（原：我和我的实习老师）（1－8） - powered by Discuz!.txt  山村春情（01-04） 作者：情人依旧 - powered by Discuz!.txt  山村的婶子（１－８） - powered by Discuz!.txt  工程师日记(01-16上) - powered by Discuz!.txt  平凡之路（01－09） - powered by Discuz!.txt  快感欲中求（原Dream of life）1－4 - powered by Discuz!.txt  思雨的母爱(01－02） - powered by Discuz!.txt  性情记录1-2 - powered by Discuz!.txt  性爱无季差（一～三） - powered by Discuz!.txt  (+54 more)
dataAnalysisModule/src/main/resources/小说/yamahajnk的短篇作品集/yamahajnk的短篇作品集/: 偷窥记实 新1.txt
dataAnalysisModule/src/main/resources/小说/【全集】噢……哥哥/: 【全集】噢……哥哥.txt
dataAnalysisModule/src/main/resources/小说/【合集】凤临天下1-15/: 【合集】凤临天下1-15.txt
dataAnalysisModule/src/main/resources/小说/【合集】姐姐的網友　1～８/: 【合集】姐姐的網友　1～８.txt
dataAnalysisModule/src/main/resources/小说/【合集】我的警界生涯1-3/: 【合集】我的警界生涯1-3.txt
dataAnalysisModule/src/main/resources/小说/【合集】日本皇后被奸记/: 【合集】日本皇后被奸记.txt
dataAnalysisModule/src/main/resources/小说/初夜的回忆/: 初夜的回忆.txt
dataAnalysisModule/src/main/resources/小说/半生缘(一)/: 半生缘.txt
dataAnalysisModule/src/main/resources/小说/武林秘史之侠骨留香(楔子至四）/: 武林秘史之侠骨留香(楔子至四）.txt
dataAnalysisModule/src/main/resources/小说/淫妻传（01－09）/淫妻传（01－09）/: 配诗.txt
dataAnalysisModule/src/main/resources/小说/猎美陷阱/猎美陷阱/: 配诗.txt
dataAnalysisModule/src/main/resources/小说/芳草堂系列作品集/芳草堂系列作品集/: 芳草堂之周氏母子.txt
dataAnalysisModule/src/main/resources/小说/转世淫童(1-3)/: 转世淫童(1-3).txt
dataAnalysisModule/src/main/resources/小说/轮奸美丽女学生/: 轮奸美丽女学生.txt
dataAnalysisModule/src/main/resources/小说/还魂记1-3/: 还魂记1-3.txt
dataAnalysisModule/src/main/resources/小说/金童玉女/: 金童玉女.txt
dataAnalysisModule/src/main/resources/小说/霸王龙的短篇合集/霸王龙的短篇合集/: 办公室里的竞争.txt  试衣间里的较量.txt
dataAnalysisModule/src/main/resources/小说/风流地产界/: 风流地产界.txt
dataAnalysisModule/src/main/resources/小说/鸡尾酒吧女侍者/: 鸡尾酒吧女侍者.txt
dataAnalysisModule/src/main/resources/小说/鹿鼎记之建宁篇/: 鹿鼎记之建宁篇.txt
dataAnalysisModule/src/main/resources/小说/鹿鼎记歪传（01－08）/: 鹿鼎记歪传（01－08）.txt
dataAnalysisModule/src/main/resources/小说/黄老邪作品补充/黄老邪作品补充/: 《亮出妈的奶子晃晃荡荡》之作家手记版.txt
dataAnalysisModule/src/test/java/com/eroticaforge/dataanalysis/charactercard/model/: CharacterCardLlmEnvelopeTest.java
dataAnalysisModule/src/test/java/com/eroticaforge/dataanalysis/charactercard/support/: CharacterCardJsonRepairTest.java  CharacterCardRichnessTest.java
dataAnalysisModule/src/test/java/com/eroticaforge/dataanalysis/corpus/: CorpusSanitizerTest.java  LlmJsonExtractorTest.java
docs/: README.md
docs/api/: API 接口定义.md
docs/architecture/: RAG调用链路技术说明.md  人物卡与RAG编排业务流程.md  服务端部署与推理层架构设计.md  本地 NSFW 小说制作搭建计划--java.md  核心功能流程图.md  项目架构设计.md  项目目录结构说明.md
docs/deployment/: EroticaForge 项目量身定制的向量数据库设计方案.md  安装部署指南.md  完整 PostgreSQL 与 pgvector 数据模型.md
docs/development/: 前端开发计划.md  后端代码计划文档.md  多模型协作.md  数据分析与人物卡提取规划.md  核心 Service 实现指南.md  模型管理与配置.md
docs/guides/: Tailscale与RDP远程桌面方案.md  用户操作手册.md  高质量人物卡.md
docs/planning/: EroticaForge 项目后续开发计划.md  人物卡与快照-实施报告.md  人物卡与快照-实现计划.md  未来路线图与待办事项.md
docs/product/: 人物卡入库与故事绑定-需求说明.md  人物卡导入与故事绑定需求说明.md  小说进行分类.md  本地 NSFW 角色扮演小说生成工具 - 产品需求文档 (PRD).md
docs/prompts/: 完整 Prompt 模板.md  构建建完整 Prompt过程.md  (+3 more)
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
sql/: 001_init_pgvector.sql  002_character_library_and_snapshots.sql
(+146 files in other folders)
