		标题				作者
【04-19】鹿鼎记-俏丫头双儿(8)			1001km
【04-25】鹿鼎记-俏丫头双儿(9)			1001km

【04-14】改编：金粉世家(十二)			3547BB

【04-23】偷情岁月				5xc22

【04-08】娜姐（全文）				afei

【04-29】噢……哥哥（七）			bottlee

【04-04】欲与天公试比高25i			caoyushui

【04-03】茶余饭后石头记（23）			catfeng
【04-04】胡淫乱语之熟女教师（上）		catfeng
【04-06】胡淫乱语之熟女教师（下）		catfeng
【04-09】侠医淫者梦之荫尸			catfeng
【04-12】性福一家				catfeng
【04-16】茶余饭后石头记（24）			catfeng
【04-19】胡淫乱语之流浪妇人			catfeng
【04-23】茶余饭后石头记（２５）			catfeng
【04-25】猫侠（一）				catfeng
【04-26】茶余饭后石头记(26)			catfeng
【04-28】胡淫乱语之邻家有寡			catfeng

【04-04】新金庸群侠传（无色/有色版）21		CKA
【04-10】新金庸群侠传（无色/有色版）22		cka


【04-17】江湖梦（1）少年出茅庐　深林逢艳女	cqxm

【04-04】垃圾01-16				Crescent
【04-07】垃圾17～20				Crescent
【04-18】垃圾21-25				Crescent
【04-29】垃圾26-27				Crescent

【04-06】美女犬候群之古墓魔犬（中）		crymtl
【04-24】美女犬候群之古墓魔犬（下）		crymtl

【04-30】妖莲华＜＜十八＞＞			CYYY

【04-25】十年					dbworld
【04-28】十年(2)				dbworld

【04-05】[英雄无敌夜谭]女王的劫难篇1-4		diablo
【04-05】[英雄无敌夜谭]女王的劫难篇5-8完	diablo
【04-09】【英雄无敌夜谭】精灵王的归来篇　1	diablo
【04-12】【英雄无敌夜谭】精灵王的归来篇　2	diablo
【04-17】〖英雄无敌夜谭〗精灵王的归来篇　3	diablo
【04-26】〖英雄无敌夜谭〗精灵王的归来篇　4	diablo

【04-23】游戏同人生化危机之克蕾尔篇1---身陷虎口	DKS

【04-14】〖翻译〗后门之恋（7）			dm5769
【04-26】〖翻译〗后门之恋（8）			dm5769

【04-10】我必须克制自己				dongzhuang

【04-02】人世间　之　末日恋歌（一）		dunhill
【04-23】人世间　之　末日恋歌（二）		dunhill

【04-22】监禁女老师（1）			ersmu

【04-09】回首往事随风逝(1-5)			freewolf
【04-09】回首往事随风逝(6-8)			freewolf
【04-12】回首往事随风逝（9-11）			freewolf
【04-14】回首往事随风逝（12）			freewolf
【04-21】回首往事随风逝（13）			freewolf

【04-09】峨嵋男弟子初之章(1)~(4上)		fuck

【04-08】《飘在北京》第21章　缘起			garycc
【04-09】《飘在北京》情色版　第21章　缘起		garycc
【04-14】《飘在北京》温情版　第21章（下）第22章（全）	garycc
【04-22】《飘在北京》第二十三章　转折			garycc

【04-13】朋友妻,骑不骑(原创)			gfuucel
【04-30】朋友妻,骑不骑四			gfuucel

【04-27】侠男情女斗淫魔［第四章］双凤朝阳	gmlott

【04-29】情色水浒之豹子头林冲《第七回》		gubaman

【04-26】爱在上海（情色版）1-4			hnzlplay
【04-26】爱在上海（情色版）5			hnzlplay
【04-26】爱在上海（情色版）6			hnzlplay

【04-20】雅典娜和她的88个性斗士1		ilovechangsha
【04-01】人间正道时沧桑（九）			iloveyoululu
【04-02】人间正道时沧桑（十）			iloveyoululu
【04-03】人间正道时沧桑（一～七）		iloveyoululu
【04-06】人间正道时沧桑（十一）			iloveyoululu
【04-07】人间正道时沧桑（十二）			iloveyoululu
【04-14】性爱无季差（一）			iloveyoululu
【04-15】人间正道时沧桑（十三）			iloveyoululu
【04-17】人间正道时沧桑（十四）			iloveyoululu
【04-20】人间正道时沧桑（十五）			iloveyoululu
【04-21】性爱无季差（二）			iloveyoululu
【04-26】人间正道时沧桑（十六）			iloveyoululu
【04-30】人间正道时沧桑（十七）			iloveyoululu

【04-27】富贵人家（美国版）1			jack_lee
【04-28】富贵人家（美国版）（一）2		jack_lee

【04-01】我在黑社会的日子1（初入社团）		jy02372025
【04-03】我在黑社会的日子2（初次交易）		jy02372025
【04-07】我在黑社会的日子3（坐镇老六）		jy02372025
【04-10】我在黑社会的日子4（国外风云）		jy02372025
【04-16】女子特种兵5（双飞）全结束		jy02372025
【04-16】我在黑社会的日子5（男人的回归）	jy02372025
【04-17】我在黑社会的日子6（断了的弦）		jy02372025
【04-20】魔戒（又名指环王）1(色情版）		jy02372025
【04-21】试验品（男同性恋）			jy02372025
【04-24】[我在黑社会的日子7（支援拉登）		jy02372025

【04-05】人间风月　之　百花宫（十七）				kim
【04-08】人间风月　之　百花宫（十八）				kim
【04-09】人间风月　之　百花宫（十九）				kim
【04-15】人间风月　之　少妇少女摇头妹（上）『狂欢４８小时续』	kim
【04-16】人间风月　之　少妇少女摇头妹（中）『狂欢４８小时续』	kim
【04-18】人间风月　之　少妇少女摇头妹（下）『狂欢４８小时续』	kim

【04-08】蜜肉调教师系列１（范冰冰篇）1-8合集		leiying

【04-15】罪案报导（一）					leverkusen
【04-23】罪案报导（二）					leverkusen

【04-23】官场=杀场（十三）				maxwell

【04-03】金鳞岂是池中物136				Monkey
【04-07】金鳞岂是池中物137				Monkey
【04-11】金鳞岂是池中物138				Monkey
【04-15】金鳞岂是池中物139				Monkey
【04-19】金鳞岂是池中物140				Monkey
【04-23】金鳞岂是池中物141				Monkey
【04-27】金鳞岂是池中物142				Monkey

【04-10】我上少妇系列　第三章　红篇之激情周末（上）	muyuaqwe
【04-13】我上少妇系列　第三章　红篇之激情周末（下）	muyuaqwe

【04-19】缚美传（第二部）			newface
【04-19】缚美传（第三部）（1-3）		newface
【04-19】缚美传（第三部）（4）			newface
【04-19】缚美传（第一部）			newface
【04-20】缚美传（第三部）（5）			newface
【04-22】缚美传（第三部）（6）			newface
【04-23】女神的性（绳）斗士！（4月25更新）	newface

【04-24】母子情深				nmhyf

【04-25】肥勇(二)				plumpman
【04-25】肥勇(一)				plumpman
【04-27】肥勇(三)				plumpman
【04-29】肥勇(四)				plumpman

【04-11】浪情b女19-20				quantity
【04-11】浪情b女完				quantity

【04-10】百花传―校园篇1			R@UL
【04-10】百花传――校园篇2			R@UL
【04-10】淫语淫愿――制服之诱惑1		R@UL
【04-11】百花传――校园篇3			R@UL
【04-12】百花传―校园篇4			R@UL
【04-13】百花传――校园篇5			R@UL
【04-15】百花传――校园篇6			R@UL
【04-17】百花传――校园篇7			R@UL
【04-17】心理医生救人记（上）			R@UL
【04-17】淫语淫愿――制服之诱惑2		R@UL
【04-18】百花传――校园篇8			R@UL
【04-19】女神和她的圣斗士（序）			R@UL
【04-21】百花传_校园篇9				R@UL
【04-25】百花传_校园篇10			R@UL

【04-12】手转星移（二十七）入室的淫爪		rking
【04-26】手转星移（二十八）荣辱的舞台		rking

【04-05】生活拾趣篇				si197777
【04-09】风云上海滩系列(江云龙）		si197777
【04-11】风云上海滩系列（江云龙）2		si197777
【04-12】风云上海滩系列（江云龙）3		si197777
【04-12】风云上海滩系列（江云龙）3下篇		si197777
【04-13】风云上海滩系列（江云龙）4		si197777
【04-14】风云上海滩系列（江云龙）5		si197777

【04-22】天堂　第十五章				SSE

【04-04】《玉麟传奇》之母女狩猎者（三十四）	telan
【04-11】《玉麟传奇》之母女狩猎者（三十五）	telan
【04-18】《玉麟传奇》之母女狩猎者（三十六）	telan
【04-25】《玉麟传奇》之母女狩猎者（三十七）	telan

【04-02】蹂躏女刑警之虎穴17			test_new
【04-09】蹂躏女刑警之虎穴18			test_new
【04-16】蹂躏女刑警之虎穴19			test_new
【04-23】蹂躏女刑警之虎穴20完			test_new

【04-22】《网游金庸29》（郁闷的小雷）		thunderz

【04-04】卫斯利与白素〈阳痿的真相〉		ttt1234

【04-18】往事2－妈妈的公车轮奸			wlsix

【04-03】惩罚任性的妻子（四）			wshdslong

【04-12】偷情岁月1－3				xc22
【04-16】偷情岁月－4				xc22

【04-04】调教女友　6　再起波澜			xiaozhoutc
【04-11】调教女友　7　转折			xiaozhoutc
【04-18】调教女友　8.1				xiaozhoutc
【04-24】调教女友　8.2				xiaozhoutc

【04-08】岳母系列一：岳母新年快乐		xxhunter
【04-08】岳母系列二：三重性爱			xxhunter
【04-08】岳母系列三：风骚岳母			xxhunter

【04-03】仕途官道　36				yding521
【04-16】仕途官道　37				yding521

【04-05】《采花淫贼历险记》（第二十五回）	zhxma
【04-10】《采花淫贼历险记》（第二十六回）	zhxma
【04-15】《采花淫贼历险记》（第二十七回）	zhxma
【04-20】《采花淫贼历险记》（第二十八回）	zhxma
【04-24】《采花淫贼历险记》（第二十九回）	zhxma
【04-30】《采花淫贼历险记》（第三十回）		zhxma

【04-06】原欲-第三部分第一章堕落之心（７５%）	zxddsr

【04-05】淫动战舰　抚子号			艾斯特巴利斯

【04-05】风流王子列传　2.1--3.0					白鲸
【04-05】风流王子列传　3.1--4.0					白鲸
【04-05】风流王子列传　4.1--5.0					白鲸
【04-05】风流王子列传　5.1--6.0					白鲸
【04-05】风流王子列传　6.3－6.4					白鲸
【04-05】风流王子列传　设定＋征名启示＋前传第一回＋6.1＋6.2	白鲸
【04-05】风流王子列传（海岸版）　1.0--2.0			白鲸
【04-07】风流王子列传　6.5--6.6					白鲸
【04-08】风流王子列传　6.7					白鲸
【04-09】风流王子列传　6.8--6.10				白鲸
【04-11】风流王子列传　7.1--7.3					白鲸
【04-14】王子淫传　7.4－7.5					白鲸
【04-15】王子淫传　7.6-7.7					白鲸
【04-17】王子淫传　7.8--7.9					白鲸
【04-18】王子淫传　8.0--8.2（本章无Ｈ）				白鲸
【04-19】王子淫传　8.3--8.5（仍然无Ｈ）				白鲸
【04-20】王子淫传　8.6--8.7					白鲸
【04-21】王子淫传　　8.8--9.0					白鲸
【04-24】王子淫传　9.1－9.4　洞窟迷奸				白鲸
【04-25】王子淫传　9.5-9.6　余温				白鲸
【04-26】王子淫传　9.7―9.8　安安				白鲸
【04-27】王子淫传　9.9D10.0　重见天日				白鲸
【04-28】王子淫传　10.1―10.2　误会				白鲸
【04-29】王子淫传　10.3―10.4　月夜心事				白鲸
【04-30】王子淫传　10.5事机败露					白鲸

【04-01】《借种历程》01-10				本站评论员
【04-01】借种历程11-15					本站评论员
【04-12】借种历程17					本站评论员

【04-15】编辑部的故事。妈妈与男孩之篇1			边章
【04-16】编辑部的故事。妈妈和男孩之篇2			边章

【04-05】五行剑传奇　第九章　兄妹之情约			草根A

【04-09】淫荡少妇之白洁《多情不敢难自抑》（二）		豺狼末日

【04-27】倚天屠龙记（成人版）第四十二回			晨晨
【04-29】倚天屠龙记（成人版）第四十三回			晨晨

【04-22】创魂　三二　失败				垂死老头

【04-13】系列之四《国破山河》1				独孤难
【04-14】独孤难系列之四《国破山河》二			独孤难
【04-15】独孤难系列之四《国破山河》3			独孤难
【04-19】独孤难系列之四《国破山河》4			独孤难
【04-20】独孤难系列之四《国破山河》5			独孤难
【04-21】独孤难系列之《国破山河》(1-6)			独孤难
【04-21】独孤难系列之四《国破山河》6			独孤难
【04-24】独孤难系列之《国破山河》7			独孤难
【04-25】《独孤难系列之合集》				独孤难
【04-27】独孤难系列之《国破山河》8			独孤难

【04-07】踏莎行　第四章					端木巽

【04-16】女人也疯狂1						恶人之恶
【04-16】女人也疯狂2						恶人之恶
【04-18】女人也疯狂3(上)					恶人之恶
【04-20】女人也疯狂3（下）					恶人之恶
【04-21】女人也疯狂(第三章尾___第四章___完)			恶人之恶
【04-23】猛龙出水（序）(此篇无H，试试如何！)			恶人之恶
【04-24】猛龙出水　第一章　启蒙教育　(上)			恶人之恶
【04-28】猛龙出水　第一章　启蒙教育　(下)　第二章　初触密处	恶人之恶

【04-10】朝r战火中的金达莱1-7				风尘大少
【04-14】朝鲜战火中的金达莱（８－１０）			风尘大少

【04-04】我的复仇计划　（第七章　阿佳被擒记）		风雨者
【04-04】我的复仇计划　第二章　收服庄雪			风雨者
【04-04】我的复仇计划　第六章　调教二女			风雨者
【04-04】我的复仇计划　第三章　[阿佳王府侦探社]		风雨者
【04-04】我的复仇计划　第四章　假日酒店的狂欢		风雨者
【04-04】我的复仇计划　第五章　王燕是清白的处女		风雨者
【04-04】我的复仇计划(现代都市色情长篇小说)		风雨者
【04-05】我的复仇计划　（第八章　阿佳受辱记）		风雨者
【04-05】我的复仇计划　第九章　阿佳的复仇（上）		风雨者
【04-05】我的复仇计划　第九章　阿佳的复仇（下）		风雨者
【04-07】我的复仇计划　第十章　张小梅淫乱记		风雨者
【04-08】我的复仇计划　第十一章　张小梅伏法记		风雨者
【04-09】我的复仇计划　第十二章　阿佳夫人醉酒记		风雨者
【04-09】我的复仇计划　第十三章　酒后乱性		风雨者
【04-10】我的复仇计划　第十四章　再战王小芝		风雨者
【04-13】色狼何勇系列之银川行　（一）			风雨者
【04-16】我的复仇计划　第十五章　阿佳的名单		风雨者
【04-18】我的复仇计划　第十六章　何云飞落网　		风雨者
【04-25】我的复仇计划　第十七章　摧残刘云飞之女		风雨者
【04-28】我的复仇计划　第十八章　刘云飞母女死亡记	风雨者
【04-30】色狼何勇系列之银川行（二）			风雨者

【04-10】驾驶生涯（十四）				狐熊

【04-18】丹尼儿和他的地理老师				花忘

【04-13】星期一艳遇十八袜莲				黄老邪

【04-23】《猎妇陷阱》一　开饭店的妈妈			黄龙堂
【04-26】《猎妇陷阱》二　俱乐部阴谋			黄龙堂

【04-07】平凡之路　第3章　				坚持
【04-14】平凡之路　第4章　				坚持
【04-21】平凡之路　第5章　				坚持

【04-20】『海岸线独家作品』《黄祸》第十七、十八章　秽乱坤宁宫（全）		金银妖瞳
【04-23】『海岸线独家作品』《黄祸》第十九章　出宫				金银妖瞳
【04-24】『海岸线独家作品』天龙八部淫传　第一章：乱伦常，师徒宣淫乐融融		金银妖瞳
【04-26】『海岸线独家作品』《黄祸》　第二十章　花开并蒂（宫廷篇完结）		金银妖瞳
【04-28】『海岸线独家作品』《天龙八部淫传》第二章：母女劫，宝宝钟灵齐遭淫（上）	金银妖瞳
【04-30】『海岸线独家作品』《天龙八部淫传》第三章：母女劫，宝宝钟灵齐遭淫（中）	金银妖瞳

【04-23】我的情人（1）					狼行天下
【04-23】我的情人（2）之热情少妇			狼行天下
【04-24】我的情人（3）办公室情缘			狼行天下
【04-24】我的情人(4)办公室情缘-----续			狼行天下
【04-24】我的情人(5)闻香识玉				狼行天下
【04-25】我的情人(6)					狼行天下

【04-27】《浪哥情史》我的网友――“鱼儿”		浪哥

【04-01】《风流人生》之十一邻声校语篇：迷奸后真情无限的小姑娘―张丽梅（小学）5	老蛇
【04-10】风流人生（十一）邻声校语篇：迷奸后真情无限的小姑娘――张丽梅（小学）6	老蛇
【04-14】风流人生之（十一）邻声校语篇：迷奸后真情无限的小姑娘…张丽梅（小学）7	老蛇
【04-20】风流人生之十一邻声校语篇：迷奸后真情无限的小姑娘――张丽梅（小学）8	老蛇
【04-25】风流人生之十一邻声校语篇：迷奸后真情无限的小姑娘――张丽梅（小学）10	老蛇
【04-30】风流人生之（11）邻声校语篇：迷奸后真情无限的小姑娘――张丽梅（小学）11	老蛇

【04-05】今夜谁与你同眠（十二）换妻与献妻		了了了

【04-11】红楼遗秘（第五十七回）				迷男

【04-28】色情英语教程1：Evening　With　Mother		炮兵中将
【04-30】色情英语教程2：2　Moms,　2　Sons...Ch.1	炮兵中将

【04-02】亡灵02						
【04-05】美人志---魔女天娇67		
【04-05】亡灵03				
【04-07】亡灵04				
【04-08】亡灵05				
【04-12】亡灵06				
【04-15】美人志---魔女天娇68		
【04-15】亡灵07				
【04-18】亡灵08				
【04-20】美人志---魔女天娇69		
【04-20】亡灵09				
【04-29】美人志---魔女天娇70		
【04-29】亡灵10				

【04-01】雨落南洋　(七十)		蓍丞
【04-06】雨落南洋　(七十一)		蓍丞
【04-11】雨落南洋　(七十二)		蓍丞
【04-13】雨落南洋　(七十三)		蓍丞

【04-05】淫虐金士　第十八章　Bh陷			呆
【04-06】淫虐金士　第十九章　w之役（此章o色）	呆
【04-09】淫虐金士　第二十章　龇（此章o色）	呆
【04-14】淫虐金士　第廿一c廿二章（此章o色）		呆
【04-27】淫虐金士　第二部一章　帝都RY		呆
【04-30】淫虐金士　第二部二章　美G使		呆

【04-01】英雄难过美人关[八十七]			太阳雨
【04-02】英雄难过美人关[八十八]			太阳雨
【04-03】英雄难过美人关[八十九]			太阳雨
【04-05】英雄难过美人关[九十]			太阳雨
【04-06】英雄难过美人关[九十一]			太阳雨
【04-07】英雄难过美人关[九十二]			太阳雨
【04-08】英雄难过美人关[九十三]			太阳雨
【04-10】英雄难过美人关[九十四]			太阳雨
【04-12】英雄难过美人关[九十五]			太阳雨
【04-12】英雄难过美人关――合集（81―95）	太阳雨
【04-13】英雄难过美人关[九十六]			太阳雨
【04-14】英雄难过美人关[九十七]			太阳雨
【04-15】英雄难过美人关[九十八]			太阳雨
【04-16】英雄难过美人关[九十九]			太阳雨
【04-16】英雄难过美人关[一百]			太阳雨
【04-19】英雄难过美人关[一百零二]		太阳雨
【04-19】英雄难过美人关[一百零一]		太阳雨
【04-21】英雄难过美人关[一百零三]		太阳雨
【04-22】英雄难过美人关[一百零四]		太阳雨
【04-22】英雄难过美人关[一百零五]		太阳雨
【04-23】英雄难过美人关[一百零六]		太阳雨
【04-25】英雄难过美人关[一百零七]		太阳雨
【04-26】英雄难过美人关[一百零八]		太阳雨
【04-28】英雄难过美人关[一百零九]		太阳雨
【04-29】英雄难过美人关[一百一十]		太阳雨
【04-30】英雄难过美人关[一百一十一]		太阳雨

【04-10】阴影里的眼睛（序幕）			偷窥新人王
【04-12】　阴影里的眼睛（二）			偷窥新人王

【04-14】泣血魂					王菲
【04-18】泣血魂――1、2仓促篇			王菲

【04-26】狼子回头金不换　第六集　正式改名《问谁饲狼》	问谁饲狼
【04-27】问谁饲狼　第七集　婚礼				问谁饲狼

【04-26】走向堕落1				无照驾驶
【04-28】走向堕落2				无照驾驶
【04-29】走向堕落3　				无照驾驶

【04-02】无间（一）				仙路逍遥
【04-02】羽衣传说14－16				仙路逍遥
【04-08】无间二					仙路逍遥
【04-25】无间三四　				仙路逍遥

【04-16】东东在日本1上---相逢在雨中<原创>	小菜鸟

【04-09】姐姐的暑假１２～１３			小芳

【04-14】北极的雪（序）				小结巴
【04-20】北极的雪　第一章　闲人			小结巴
【04-26】北极的雪（第二章　意外）		小结巴

【04-29】奇淫宝鉴　之　淫满人间（一）		小柔

【04-13】朋友妻,骑不骑之二			邪情
【04-15】朋友妻,骑不骑之三			邪情
【04-23】朋友妻,骑不骑之四(部分)[已删除]	邪情

【04-06】第二部　风暴前夕（上）				夜哭鬼嚎
【04-06】第二部　风暴前夕（下1）			夜哭鬼嚎
【04-06】第二部　风暴前夕（下2）			夜哭鬼嚎
【04-06】第二部　风暴前夕（中）				夜哭鬼嚎
【04-06】第三部　返乡之旅1　				夜哭鬼嚎
【04-06】第三部　返乡之旅2				夜哭鬼嚎
【04-06】第三部　返乡之旅3				夜哭鬼嚎
【04-06】第三部　天神战役（上）				夜哭鬼嚎
【04-06】第三部　天神战役（下）				夜哭鬼嚎
【04-06】第三部　天神战役（中）				夜哭鬼嚎
【04-06】第一部　小镇魔影（上）				夜哭鬼嚎
【04-06】第一部　小镇魔影（下）				夜哭鬼嚎
【04-06】第一部　小镇魔影（中）				夜哭鬼嚎
【04-06】月夜梦幻曲　设定				夜哭鬼嚎
【04-10】《淫夜梦幻曲》第三部15树海之都　16　精灵公主	夜哭鬼嚎

【04-13】《沙l》（一）有千里				淫心
【04-14】《沙l》（二）耗契s				淫心
【04-16】《沙l》（三）午夜香吻				淫心
【04-19】《沙l》（四）情y自禁				淫心
【04-21】哥哥的X　11　任性的Q定			淫心

【04-02】流氓出品――淫乱男女系列之真实的聚会(一至四合集)	优雅流氓

【04-15】花之二:针扎处女膜(4月15日)配图				雨润@云温

【04-02】《少年游》卷三：沧海行云　第七章：梅亭夜话	玉狼
【04-06】《少年游》卷三：沧海行云　第八章：名花有主	玉狼
【04-20】《少年游》卷三：沧海行云　第九章：蝶舞风月	玉狼
【04-22】《少年游》卷三：沧海行云　第十章：水浴香莲	玉狼

【04-22】近距离的烦恼1					甄士隐

【04-09】狙击妈妈（1～4）				中南无海
【04-11】狙击妈妈（5）					中南无海
【04-12】狙击妈妈（6）					中南无海
【04-19】狙击妈妈（7）					中南无海
【04-20】狙击妈妈（8）					中南无海
【04-22】狙击妈妈（9）					中南无海
【04-23】狙击妈妈（10）					中南无海

【04-22】东东在日本2<原创>				自由的放飞
【04-30】东东在日本3<原创>				自由的放飞
