海岸线之文学天地--Oursm Board - 书海留芳录 - 小媚也来凑热闹。 - powered by Discuz! 
            &raquo; 头狼:  退出 | 短消息 | 控制面板 | 搜索 | 帮助 



             海岸线之文学天地--Oursm Board &raquo; 书海留芳录 &raquo; 小媚也来凑热闹。 


       <<  [1] [2] [3] [4] [5] [6] [7] [8]  >>
                  作者:标题: 小媚也来凑热闹。上一主题 | 下一主题

                  江小媚
                  龙门创文者





                  积分 295
                  发贴 113
                  注册 2003-2-19
                  状态 离线 小媚也来凑热闹。

                        江小媚：生于六十年代末。
                        偶尔无聊，胡乱涂鸦，流水帐一般记录一个少妇的情欲经历。（少妇自白一至九）
                        没曾想竟招人喜爱，一发不可收拾。又喜爱海岸、羔羊人气正盛，欢欣鼓舞之际。萌发学人做一长篇大箸，所以苦思冥想、精心策划。（悖伦孽恋）而今已发十章。
                        间中心有旁念，又当豺狼末日兄招人续写孙倩，经不起诱惑，跃跃一试，成就了淫荡少妇孙倩系列。（花艳惹蜂狂一二三）（浪蝶戏春色一二三）（双蝶乱花丛一二）（天高任蝶飞一二）。
                        （浸淫宦海一二）是跟悖伦孽恋同一系列欲望都市的一部，都市中色、权、财，是芸芸众生梦寐以求朝思暮想妄求着的，其中人间百态酸甜苦辣自有许多故事演译。不乏值得可大书特写可歌可泣的人物。
                        闲来跟豺狼兄戏言，再合作一都市少妇题材文章，正值少妇自白意犹末尽，又是让他撩拨出灵感来。题目也是他起的（我为卿狂一）。
                        小媚特别感性，文字也随兴所至，常是挖了坑又填不实，有了开头结局难料。好多大都是系列，可当一笑。

                   2003-11-14 01:26 AM          

                  CBR
                  超级版主

                  偶的帅惊动了档



                  积分 617
                  发贴 299
                  注册 2002-12-21
                  来自 火星的
                  状态 离线 哈^_^赶上好事了，媚姐茶座的沙发CBR先坐了！！！……呵呵呵CBR合不拢嘴了……



                        人生在世无非是让别人笑笑，偶尔笑笑别人





                   2003-11-14 02:15 AM          

                  chen2232401
                  文章编辑员





                  积分 456
                  发贴 262
                  注册 2003-4-11
                  状态 在线 小媚JJ的《我为卿狂》什么时间发呀！

                   2003-11-14 09:10 AM        

                  ccmmss
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 支持发表新的作品

                   2003-11-14 12:32 PM    

                  wingwide
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 久仰、久仰
                        期待大作！
                        感谢小媚JJ为广大色文爱好者所做的贡献，敬礼！！！

                   2003-11-14 12:43 PM    

                  江小媚
                  龙门创文者





                  积分 295
                  发贴 113
                  注册 2003-2-19
                  状态 离线 回复。

                        我为卿狂一已发，下面就看豺狼兄的了。

                   2003-11-15 12:38 AM          

                  18forever
                  注册会员





                  积分 17
                  发贴 17
                  注册 2003-7-27
                  状态 离线 久仰小媚大名，期待新的大作。

                   2003-11-15 01:16 AM            

                  欲望草
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 小眉姐的少妇孙倩系列之(花艳惹蜂狂一二三）（浪蝶戏春色一二三）,在那有,能发个合集吗???

                   2003-11-15 02:03 AM    

                  zhuangyutian
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 小美的文章好

                        性的 描写好极了，能使我的下身硬起来

                   2003-11-15 05:33 AM    

                  liqing1001
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 
                        小媚的文章是我最爱看的几位作者之一，非常喜欢，文风细腻而撩人，尤其喜欢孙倩，希望早日看到续作！由衷感谢！

                   2003-11-15 06:06 AM    

                  weishengjin
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 俺也喜欢小眉姐的性描写，支持小眉姐！

                   2003-11-15 06:50 AM    

                  qiufe20
                  注册会员





                  积分 13
                  发贴 14
                  注册 2003-9-16
                  状态 离线 我是男人，从你的作品中，我了解的很多女人的心理，谢谢

                   2003-11-15 07:40 AM          

                  游梦
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 要看要看要看

                   2003-11-15 12:41 PM    

                  野吗
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 支持发表新的作品，要看^_^

                   2003-11-15 01:27 PM    

                  海上一男色
                  中级会员





                  积分 82
                  发贴 82
                  注册 2003-2-28
                  状态 离线 新开的版，特来支持一下！谢谢！

                   2003-11-15 02:39 PM            

                  海上一男色
                  中级会员





                  积分 82
                  发贴 82
                  注册 2003-2-28
                  状态 离线 已经收文了，期待后续！

                   2003-11-15 02:40 PM            

                  conver3706
                  预备会员





                  积分 4
                  发贴 4
                  注册 2003-8-17
                  状态 离线 不管怎么说我们都支持呢，小媚姐姐。

                   2003-11-15 10:24 PM          

                  yellowben
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 少妇孙倩系列之(花艳惹蜂狂）（浪蝶戏春色）能否发个合集吗?

                   2003-11-16 02:32 AM    

                  xq123
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 确实是公认的高手

                   2003-11-16 03:29 AM    

                  neverlasting200
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 建议你去把《废都》里面那些 “口口口口口（此处略去x百x十字）”的地方补全好了。。。

                   2003-11-16 03:31 AM    

                  neverlasting200
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 因为你写的比贾好多了 ^_^

                   2003-11-16 03:34 AM    

                  wenzheming
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 支持发表新的作品

                   2003-11-16 04:03 AM    

                  千江月
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 终于看到小媚姐来报到啦~~

                   2003-11-16 04:07 AM    

                  fengrunju
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 不管怎么说我们都支持呢，小媚姐姐。

                   2003-11-16 04:16 AM    

                  xiaof6666
                  预备会员





                  积分 2
                  发贴 2
                  注册 2003-10-12
                  状态 离线 媚妹的都市“色、权、财”写得很好。继续......

                   2003-11-16 04:20 AM        

                  寒剑飘雪
                  活跃会员





                  积分 17
                  发贴 6
                  注册 2003-9-7
                  状态 离线 小媚姐，性的描写好极了，细腻动人，情节丰富！！

                   2003-11-17 05:26 AM          

                  hotbaby
                  海岸线贵宾





                  积分 306
                  发贴 139
                  注册 2003-3-24
                  状态 在线 一贯支持！因为作者说有支持就有动力，所以贝就小白一把！



                        小人物而已，不用在意！

                   2003-11-17 06:47 AM          

                  ylht
                  预备会员





                  积分 4
                  发贴 4
                  注册 2003-9-14
                  状态 离线 久仰、久仰
                        期待大作！
                        感谢小媚JJ为广大色文爱好者所做的贡献，敬礼！！！

                   2003-11-17 08:26 PM          

                  coolfan
                  兄弟站版主

                  总站版主



                  积分 106
                  发贴 41
                  注册 2003-9-12
                  状态 离线 支持媚姐的文章啊，描写真的很细腻呢
                        喜欢！

                   2003-11-18 02:23 PM          

                  孤雨的夜无风
                  预备会员





                  积分 7
                  发贴 7
                  注册 2003-10-25
                  状态 离线 看了受不了，不看又想看，真不知怎么办。

                   2003-11-19 02:16 AM          


            <<  [1] [2] [3] [4] [5] [6] [7] [8]  >>



                  可打印版本 | 推荐给朋友 | 订阅主题 | 收藏主题 




            论坛跳转:  原创文学  > 真情流露纪念版  > 新文章贴文区（限原创）      > 情海诗社  > “沧海萃文”三周年贺文专区 
                   > 贺岁征文补遗区      > 第二投票区      > “沧海萃文”三周年贺文评论区  > 文章排版互研讨论区  > 
              书海留芳录  > 琅h福地      > 全集收藏区      > 连载合集区  > 文章清理区      > 双周年同庆贺文专区 
              评论文学  > 文学评论交流区  > 性文化交流区 公告区  > 公告区( 投诉与建议 ) 海岸线管理区 
              首届海岸线联合征文大赛（5.16~6.15)  > 联合征文专版   








< 联系我们 - 海岸线之文学天地 > 


Powered by Discuz! 3.1.2  &copy; 2001-04 Comsenz Technology Ltd 