海岸线之文学天地--Oursm Board - 书海留芳录 - 小柔--温柔小柔 - powered by Discuz! 
            &raquo; 头狼:  退出 | 短消息 | 控制面板 | 搜索 | 帮助 



             海岸线之文学天地--Oursm Board &raquo; 书海留芳录 &raquo; 小柔--温柔小柔 


       <<  [1] [2] [3] [4] [5] [6] [7] [8] [9] [10]  ... [27] >>
                  作者:标题: 小柔--温柔小柔上一主题 | 下一主题

                  小柔
                  龙门创文者





                  积分 272
                  发贴 214
                  注册 2003-7-31
                  状态 离线 小柔--温柔小柔

                        网络妮称：小柔
                        本名：张#音
                        出生地：四川
                        出生年月：197#年7月12日
                        经历：
                        家乡贫穷，多年漂泊在外，曾经结婚两次，育有一子，随母姓，取名：张磊。
                        曾经南下打工，做过洗头房洗头小姐（武汉），饭店服务员（广州、武汉），搓脚
                        小姐（仅7天，广州），老干部保姆员（北京），宾馆清洁工（北京），
                        散发广告传单（上海），迪厅营业员（北京），公司职员（现，北京）。
                        虽然经历坎坷，但自问命中有贵人相助，在北京时，伺候一个老干部，后贵人帮忙，
                        得以在北京扎根，自己也努力提高文化知识，在北京某夜大取得大专文凭，后进入
                        公司做临时雇员，转正后成为正式员工。
                        *********************************
                        2001年接触网络，3月，接触情色文学论坛，随被吸引，后结识当时在“色姬论坛”大红
                        大紫的实力派作家--“肛门女侠”姐姐，每每拜读其文，有快感。经指点，2002年初完成
                        小柔处女作《中年浪妇》，后结识无极论坛“堕落天使”大哥，申请注册“小柔”笔名。
                        2002年，在无极论坛发表《中年浪妇》一文，得到广泛好评，自此开始连续发表文章。
                        2002年5月，初步拟定系列专集《奇淫宝鉴》，并一直持续到今。其间，在羔羊、海岸
                        线、自由天堂均有发表，并被自由天堂“杨柳”聘为原创文学版面的斑竹，进入自由天堂
                        原创名人堂。
                        无极倒台以后，停笔半年，以悼念。
                        现，在羔羊（原创作者）、海岸线（龙门创文者）、亚情（原创作者）发文。
                        我个人认为《奇淫宝鉴》系列属于纯娱乐性的系列，当然也包含有纪实的风格，如果能
                        给阅文者丝毫的快乐，小柔甚感欣慰。
                        谢谢。
                        2003年8月16日



                        欢迎浏览我的文章，欢迎提出宝贵意见。
                        小柔

                   2003-8-18 09:24 AM        

                  问谁饲狼
                  龙门创文者





                  积分 152
                  发贴 120
                  注册 2003-4-2
                  状态 离线 《奇淫宝鉴》系列很好，坚持下去，做个纪实经典作品。

                   2003-8-18 09:33 AM          

                  淫贱不能移
                  龙门创文者





                  积分 190
                  发贴 175
                  注册 2002-11-25
                  状态 离线 支持小柔,我喜欢你的文笔!

                   2003-8-18 09:45 AM          

                  千江月
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 支持姐姐，为姐姐的真诚和坚强感动。

                   2003-8-18 09:47 AM    

                  火舞
                  尊敬的原创者





                  积分 74
                  发贴 68
                  注册 2003-7-17
                  状态 离线 
                        佩服姐姐。一直喜欢姐姐的文，今天看姐姐的这篇自己的介绍，让我有更深的感触，对姐姐，对姐姐的文。只能说支持姐姐，喜欢姐姐，佩服姐姐。：）

                   2003-8-18 10:19 AM          

                  CBR
                  超级版主

                  偶的帅惊动了档



                  积分 617
                  发贴 299
                  注册 2002-12-21
                  来自 火星的
                  状态 离线 不签到支持柔姐偶就有罪！



                        人生在世无非是让别人笑笑，偶尔笑笑别人





                   2003-8-18 11:47 AM          

                  紫云
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 《奇淫宝鉴》是我专门收藏的作品~

                   2003-8-18 01:33 PM    

                  mylittle
                  预备会员





                  积分 1
                  发贴 1
                  注册 2003-8-6
                  状态 离线 我喜欢你，小柔

                   2003-8-18 01:53 PM            

                  qshax1234
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 支持MM，喜欢MM，佩服MM.

                   2003-8-18 02:33 PM    

                  poi_poi
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 很好。。。。。。我喜欢

                   2003-8-18 07:07 PM    

                  hugepump
                  预备会员





                  积分 1
                  发贴 1
                  注册 2003-8-18
                  状态 离线 好文章，以女性为第一视角的文章较少。能有女性本身自己来剖析就更难得了。

                   2003-8-18 08:21 PM        

                  大地主
                  兄弟站版主

                  总站超版



                  积分 5
                  发贴 2
                  注册 2003-7-8
                  状态 离线 开着偷来的高呼着兴高采烈地为小柔加油来了！！

                   2003-8-18 09:46 PM        

                  xu1001
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 我喜欢

                   2003-8-18 10:16 PM    

                  tushao
                  活跃会员





                  积分 7
                  发贴 8
                  注册 2003-5-28
                  状态 离线 


                                Quote:
                                Originally posted by poi_poi at 2003-8-18 07:07 
                                PM:
                                很好。。。。。。我喜欢 



                        我也希望了解女人，特别是女人自叙

                   2003-8-18 11:08 PM            

                  光阴故事
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 支持你

                   2003-8-19 02:33 AM    

                  人之初啊
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 一定支持你

                   2003-8-19 06:37 AM    

                  韦博
                  预备会员





                  积分 1
                  发贴 1
                  注册 2003-8-19
                  状态 离线 大力支持

                        坎坷的经历导致你有了创作的源泉，真心希望你能够坚持下去。祝你一切顺利。

                   2003-8-19 11:48 AM          

                  wwwnetboy
                  预备会员





                  积分 1
                  发贴 1
                  注册 2003-8-12
                  状态 离线 姐姐写得真好！社会经验真的很丰富！

                   2003-8-19 10:30 PM            

                  赵晓庆钦
                  活跃会员





                  积分 18
                  发贴 18
                  注册 2003-8-19
                  状态 离线 我喜欢，大力支持。



                   2003-8-20 09:33 AM          

                  hequan75
                  预备会员





                  积分 2
                  发贴 3
                  注册 2003-8-20
                  状态 离线 看过你的文章，今天才看见你的介绍！支持！！！！！



                   2003-8-20 10:20 AM          

                  zhy_tiger
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 非常喜欢小柔的文章！

                   2003-8-20 01:45 PM    

                  杀伤性武器1
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 
                        从无极开始就很喜欢你的文章，不过看完后，总觉得让人心情沉重，让人不免对社会产生绝望！今天看了你的介绍，才知你的坎坷经历，希望你能越来越好！多多写好文！

                   2003-8-20 05:09 PM    

                  media123
                  管理员





                  积分 272
                  发贴 202
                  注册 2002-11-5
                  状态 离线 尤记得当时小柔以独特的背景和叙事手法在无极闯出一片新园地. 时至今日,已成情色文学作者的中坚!
                        祝愿你在工作和创作上能更上层楼!

                   2003-8-20 11:47 PM          

                  Tanghu
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 奇淫宝鉴》系列很好，坚持下去

                   2003-8-21 01:24 AM    

                  whs111
                  休假人员





                  积分 437
                  发贴 371
                  注册 2003-7-26
                  状态 离线 


                                Quote:
                                Originally posted by 大地主 at 2003-8-18 09:46 PM:
                                开着偷来的高呼着[ ... 



                        偶紧跟上！！！！！

                   2003-8-21 01:33 AM        

                  huhao520
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 啊！真的吗，支持姐姐！

                   2003-8-21 05:51 AM    

                  dakuan
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 支持！
                        希望以后能看到更多、更好的作品！！

                   2003-8-21 09:00 AM    

                  alan_wei
                  预备会员





                  积分 7
                  发贴 6
                  注册 2003-7-27
                  状态 离线 小柔姐的含羞忍辱系列不写了吗？还有SM花香袭人春月塘呢？是我的珍藏来的！

                   2003-8-21 01:05 PM            

                  alan_wei
                  预备会员





                  积分 7
                  发贴 6
                  注册 2003-7-27
                  状态 离线 不好意思。弄错了。那是黛欲写的！！
                        小柔姐写的很好。不过我比较喜欢长篇一点的，短篇的多看过就忘记了。

                   2003-8-21 01:09 PM            

                  asdfvc
                  注册会员





                  积分 26
                  发贴 29
                  注册 2002-11-6
                  状态 离线 小柔作品，我很喜欢。
                        在性奋之后，能觉出一丝凄凉。

                   2003-8-21 01:19 PM            


            <<  [1] [2] [3] [4] [5] [6] [7] [8] [9] [10]  ... [27] >>



                  可打印版本 | 推荐给朋友 | 订阅主题 | 收藏主题 




            论坛跳转:  原创文学  > 真情流露纪念版  > 新文章贴文区（限原创）      > 情海诗社  > “沧海萃文”三周年贺文专区 
                   > 贺岁征文补遗区      > 第二投票区      > “沧海萃文”三周年贺文评论区  > 文章排版互研讨论区  > 
              书海留芳录  > 琅h福地      > 全集收藏区      > 连载合集区  > 文章清理区      > 双周年同庆贺文专区 
              评论文学  > 文学评论交流区  > 性文化交流区 公告区  > 公告区( 投诉与建议 ) 海岸线管理区 
              首届海岸线联合征文大赛（5.16~6.15)  > 联合征文专版   








< 联系我们 - 海岸线之文学天地 > 


Powered by Discuz! 3.1.2  &copy; 2001-04 Comsenz Technology Ltd 