【11-14】	江湖艳情录---(1)	32000024
【11-14】	江湖艳情录---(2)	32000024
【11-14】	江湖艳情录---(3)	32000024

【11-10】	汉默雷（一）	betterman

【11-04】	DIABLO外传－4.我的名字	bielove
【11-13】	DIABLO外传－5.死里逃生	bielove

【11-23】	北岗风情第一章第五节	bigggx

【11-16】	茶余饭后石头记（三十七）	catfeng
【11-16】	胡淫乱语之男公关的一天		catfeng
【11-30】	茶余饭后石头记（三十八）	catfeng

【11-25】	屈辱生涯系列报导－脱衣舞娘(北京篇)【北京舞蹈学院校花】1~3	coladuke

【11-04】	经典室内情色喜剧之我爱我家2004情色版第三集	dogdying

【11-01】	伟大的妈妈十四、十五完.	ggtt
【11-10】	温柔的妈妈第三章	ggtt
【11-14】	温柔的妈妈第四章	ggtt

【11-10】	侠男情女斗淫魔［第八章］阴阳合壁［侠骨＋扫描］	gmlott

【11-01】	乱爱之美（7）		godfather
【11-03】	白昼之恋（1―2）	godfather
【11-09】	乱爱之美（8）		godfather

【11-01】	情色水浒之浪子燕青1		gubaman
【11-02】	情色水浒之天巧星浪子燕青２	gubaman
【11-17】	情色间谍之罪恶之源（二十三）	gubaman

【11-24】	《网游金庸――编外篇》.第11章	heal

【11-09】	芳中草（一）	hitricoo

【11-02】	人间正道时沧桑（二十三）	iloveyoululu

【11-09】	我和女同事上床一	jcbj
【11-10】	我和女同事上床 二	jcbj

【11-12】	人间风月之两滴泪(羔羊征文）	kim
【11-12】	人间风月之百花宫（三十四）	kim
【11-29】	人间风月之百花宫（三十五）	kim

【11-22】	凤临天下（21－22）	kittygirl

【11-05】	S陷的母H1	momtits

【11-20】	金鳞岂是池中物176	Monkey
【11-26】	金鳞岂是池中物177	Monkey

【11-16】	淫兽传说（1）		newface
【11-08】	淫兽传说（2）		newface
【11-12】	缚美传（第四部）（13）	newface
【11-14】	缚美传（第四部）（14）	newface

【11-02】	天武６	quantity
【11-05】	天武７	quantity
【11-09】	天武８	quantity
【11-13】	天武９	quantity
【11-16】	天武１０	quantity
【11-19】	天武１１	quantity
【11-23】	天武１２完	quantity

【11-20】	白马啸西风01-04(合集)	weilan1618
【11-22】	天堂之家	weilan1618
【11-23】	白马啸西风05	weilan1618

【11-10】	我为卿狂之昙花（中部）	wy182888
【11-10】	我为卿狂之昙花（上部）	wy182888
【11-25】	我为卿狂之昙花（下部）	wy182888

【11-03】	大学，你让我失望（第一章）	yahoomm

【11-27】	妄想（一）	zmlfini

【11-25】	王子淫传17.3-17.5双雄初会	白鲸
【11-29】	王子淫17.6―17.9草原夜宴	白鲸
【11-30】	王子淫传18．0－18．1		白鲸

【11-01】	乱情				草根A
【11-01】	五行髌娴谑七章仙X狂叟	草根A

【11-19】	哗！大侠第一章我叫华小侠		xx
【11-20】	魔幻武林前传８不解之仇			xx
【11-20】	哗！大侠2大侠的女人（上）		xx
【11-20】	哗，大侠３大侠的女人（下）		xx
【11-21】	神风魔天之魔幻武林１－１～１－３	xx
【11-21】	神风魔天之魔幻武林前4-7		xx
【11-24】	哗！大侠４前进甘门（上）		xx

【11-01】	湛江，与爱情无关（九）	丁蟹
【11-06】	湛江，与爱情无关（十）	丁蟹

【11-03】	踏莎行（十五）	端木巽
【11-12】	踏莎行（十六）	端木巽

【11-28】	驾驶生涯（二十二）	狐熊

【11-05】	都市情侠风云录（三十九）	黄龙天翔
【11-12】	都市情侠风云录（四十）		黄龙天翔
【11-19】	都市情侠风云录（四十一）	黄龙天翔
【11-26】	"都市情侠风云录（四十二）	黄龙天翔

【11-01】	大丑风流记（四十七）		江南哭哭生
【11-12】	大丑风流记（四十八）		江南哭哭生
【11-15】	大丑风流记（四十九～五十一）	江南哭哭生
【11-20】	大丑风流记（五十二）		江南哭哭生
【11-22】	大丑风流记（五十三）		江南哭哭生
【11-26】	大丑风流记（五十四）		江南哭哭生
【11-30】	大丑风流记（五十五）		江南哭哭生

【11-04】	少妇的自白（新章节之二）	江小媚
【11-09】	少妇的自白（外一章之三）	江小媚
【11-15】	少妇的自白（新章节之四）	江小媚

【11-10】	田苗苗的故事之一	蓝天白云
【11-10】	田苗苗的故事之二	蓝天白云
【11-10】	田苗苗的故事之三	蓝天白云

【11-26】	《浪哥情史》我和我岳母的故事八、如狼似虎（中）	浪哥

【11-01】	《风流人生》之（十一）邻声校语篇：张丽梅（高中）3	老蛇
【11-09】	《风流人生》之（十一）邻声校语篇：张丽梅（高中）4	老蛇
【11-10】	《风流人生》之（十一）邻声校语篇：张丽梅（高中）5	老蛇
【11-15】	《风流人生》之（十一）邻声校语篇：张丽梅（高中）6-7	老蛇
【11-18】	《风流人生》之（十一）邻声校语篇：张丽梅（高中）８	老蛇
【11-20】	《风流人生》之（十一）邻声校语篇：张丽梅（高中）９	老蛇
【11-25】	《风流人生》之（十一）邻声校语篇：张丽梅（高中）12	老蛇

【11-04】	山里人 一	六禾
【11-05】	山里人 二	六禾
【11-06】	山里人 三	六禾
【11-07】	山里人 四	六禾
【11-08】	山里人 五（上）	六禾
【11-09】	山里人 五（下）	六禾
【11-10】	山里人 六	六禾
【11-11】	山里人 七	六禾
【11-13】	山里人  八	六禾
【11-13】	山里人 九	六禾
【11-14】	山里人 十	六禾
【11-15】	山里人 十一	六禾

【11-03】	异梦2	龙吟凤舞
【11-03】	异梦3	龙吟凤舞

【11-13】	《红楼遗秘》第七十五回重返人间	迷男

【11-17】	加料的寻秦记第十二回(重)＋第十三回	米_R雅

【11-07】	教书生涯（一）	飘飞的红叶
【11-08】	教书生涯（二）	飘飞的红叶

【11-01】	美人志---魔女天娇（第八十五回）倾诉真情		
【11-03】	美人志---魔女天娇（第八十六回）庄主大婚		
【11-07】	美人志---魔女天娇（第八十七回）夜月花朝		
【11-10】	美人志---魔女天娇（第八十八回）鸾俦凤侣		
【11-13】	美人志---魔女天娇（第八十九回）林中遇敌		
【11-17】	越墙天使（01）蜕变（02）出轨			
【11-17】	美人志---魔女天娇（第九十回）擒贼擒王		
【11-19】	越墙天使（03）情郎				
【11-21】	美人志---魔女天娇（第九十一回）偃兵息甲		
【11-21】	越墙天使（05）姊妹				
【11-21】	越墙天使（04）欲火				
【11-22】	越墙天使（06）惩罚				
【11-23】	越墙天使（07）美女				
【11-25】	越墙天使（08）聚会				
【11-26】	"美人志---魔女天娇（第九十二回）进宫赴宴	
【11-27】	越墙天使（09）混战				
【11-29】	越墙天使（10）韩国				

【11-01】	我的青年岁月之四十三	申杏林君

【11-07】	雨落南洋(九十八)	蓍丞
【11-23】	雨落南洋(九十九)	蓍丞

【11-13】	淫g金士第三部第九章巨大生意	呆
【11-20】	淫g金士第三部第十章蛇狼之吻	呆

【11-02】	宠物奴隶二（7）			天忌
【11-13】	改名《宠物情缘》二（8）		天忌

【11-20】	武林秘史之侠骨留香（楔子至二）	无锡阿福
【11-22】	武林秘史之侠骨留香之三、四	无锡阿福

【11-02】	以后时代（四）	西部狼
【11-03】	以后时代（五）	西部狼
【11-06】	以后时代（六）	西部狼
【11-14】	以后时代（7）	西部狼

【11-07】	门房秦大爷的故事1-4	心如止水
【11-07】	门房秦大爷的故事5-8	心如止水
【11-09】	门房秦大爷的故事9-10	心如止水
【11-11】	门房秦大爷的故事（11）	心如止水
【11-19】	门房秦大爷的故事（12）	心如止水

【11-09】	黑暗的公正(羔羊2004秋韵征文）	燕山雪

【11-22】	狂野流星26	一笑而过

【11-08】	星火燎原(十一)		逸尘

【11-01】	光暗大陆章之十二银狐圣女	羽玄
【11-01】	禁忌系列－继承			羽玄
【11-08】	禁忌系列－从今以后的生活	羽玄
【11-23】	抓鬼小道士３－３		羽玄

【11-02】	风流岁月（30）鏖战冷遇愁小雨，刘洁情动后面迷	玉玲珑
【11-08】	风流岁月（31）					玉玲珑
【11-14】	风流岁月（32）					玉玲珑
【11-19】	风流岁月（33）					玉玲珑
【11-25】	风流岁月（34）					玉玲珑
