海岸线之文学天地--Oursm Board - 书海留芳录 - 有人说我口味重---鸡米 - powered by Discuz! 
            &raquo; 头狼:  退出 | 短消息 | 控制面板 | 搜索 | 帮助 



             海岸线之文学天地--Oursm Board &raquo; 书海留芳录 &raquo; 有人说我口味重---鸡米 


       <<  [1] [2]  >>
                  作者:标题: 有人说我口味重---鸡米上一主题 | 下一主题

                  u米
                  原创作者





                  积分 56
                  发贴 30
                  注册 2004-12-21
                  状态 离线 有人说我口味重---鸡米

                        1. 作者名称：鸡米

                        2. 性别：有鸡…才有米可吃

                        3. 出生年代: 70年代

                        4. 作品回顾：
                        A级乳牛列传、公主的悲惨遭遇、A级乳牛之阿珠命运的遭遇、
                        A级乳牛前传―阿媚的大屏幕初体验、A级乳牛之沦落屠宰场的A级乳牛、A级乳牛之摔角女王的末日

                        5. 正在连载中的作品：大汉军妓（希望过年前可以写完）

                        6. 正在计划中的作品：A级乳牛之料理东西军

                        7. 作者留言：
                              
                        最早发文于元元，也就是巨豆，后来巨豆突然消失之后流浪了好一段时间，直到风月出现才又开始发文，最近很高兴找到海岸线，这儿的网友感觉都挺热情，管理员也都很认真。
                              
                        秀色暴虐类的文章算是旁门左道的小众市场，因此为了避免大部分人的排斥，我只会将文章贴在例如风月等几个管理良好的论坛，至于那些盗文转贴，甚至偷文盗为己用的，我只能以停笔表示抗议，
                              
                        这也就是先前「大汉军妓」从去年八月底、九月初之后就没再写的原因。这方法为的是让那些盗文者无文可盗，但回头想想，苦的是自己的文字欲和给我鼓励支持的网友们。因此，大汉军妓最近又开始动笔了。
                              至于我的联络方式，就用这儿的短消息留言箱吧～

                   2005-1-9 03:57 AM        

                  cm3
                  超级版主

                  长濑爱......



                  积分 721
                  发贴 906
                  注册 2002-11-4
                  状态 在线 欢迎 u米兄光临海岸线。





                   2005-1-9 05:38 AM        

                  ttsosboy
                  活跃会员





                  积分 128
                  发贴 93
                  注册 2003-5-23
                  来自 太阳系
                  状态 离线 别人的看法不用在意太多吧，毕竟每个人其实都是先为自己活着的，如果要考虑那么多的话就太累了。

                        对于一个写H文的写手来说更是如此，只要有好的想法，就可以布洒在文字里，不需要考虑那么多，H这个东西本身在主流社会也是被排挤的，中国人封建了2000多年，转变决不是一朝一夕的，那又何必在意那些卫道者的想法呢？窃以为兄只要考虑有没有触犯发文的地方法律，别的实在不需要考虑太多，那些看不顺眼的东西随着时间淡去很快的……

                        至于那些小偷，很臭很臭，其实太理睬他们完全没必要，兄的面子应该给支持你的读者不是么？

                        ^^

                        虽然

                   2005-1-9 07:26 PM          

                  hiweiwei
                  初级会员





                  积分 61
                  发贴 60
                  注册 2003-11-21
                  状态 在线 
                        鸡米的文笔太棒了,很喜欢,本人一向流连于各色网,一直以来最关注情海的发展,尤其是情海遭到攻击的时候,简直义愤填膺,祝情海以及鸡米兄走的更好,走的更远.关注中.......

                   2005-1-19 11:38 PM          

                  cunganbu
                  初级会员





                  积分 30
                  发贴 30
                  注册 2004-12-4
                  状态 离线 口味是见仁见智的，楼主不用太在乎。满足所有人是不可能的。
                        最近一直跟踪大汉军妓，写得很不错。

                   2005-1-20 06:01 PM          

                  darlin
                  初级会员





                  积分 37
                  发贴 36
                  注册 2004-12-4
                  状态 离线 口味重也是一种风格
                        茫茫情海色文若少了重口味这道独特的风景岂非遗憾？

                   2005-1-20 09:08 PM          

                  yjs2.1
                  中级会员





                  积分 71
                  发贴 70
                  注册 2003-12-25
                  状态 离线 还没看过兄台的大作，找来看看。

                   2005-1-21 05:13 PM          

                  小小黄
                  初级会员





                  积分 60
                  发贴 70
                  注册 2003-10-23
                  状态 在线 进来看看了，兄弟写的风格我还真不喜欢，真的有点重，所谓各有所爱吧！

                   2005-1-21 10:44 PM        

                  zwh007
                  注册会员





                  积分 10
                  发贴 10
                  注册 2004-12-5
                  状态 离线 写作的东西有自己的风格就好
                        何必投其所好的写东西呢
                        有所爱有所不爱，怎么可能讨好所有人
                        另类也有人喜欢的

                   2005-1-23 06:22 PM          

                  631160
                  初级会员





                  积分 56
                  发贴 57
                  注册 2003-12-25
                  状态 离线 鸡米的文章偶看过确实写的不错，偶支持你。

                   2005-1-26 02:47 PM        

                  hurric
                  初级会员





                  积分 47
                  发贴 46
                  注册 2004-5-22
                  状态 离线 哈哈，这些文章我全都看过阿，原来都是你一个人的作品...
                        可惜我看的都是盗版，不然一定顶起你的文章。

                        可能我的口味偏向虐吧，看到某些情节会很兴奋，但是秀色部分就很一般了。

                   2005-1-26 07:30 PM          

                  隐居士
                  原创作者





                  积分 35
                  发贴 30
                  注册 2005-1-30
                  状态 离线 鸡米兄的文章我也很喜欢哦，呵呵。暴虐也是一种风格么，喜欢的人也不少哦。

                   2005-2-2 02:10 AM        

                  chicago
                  注册会员





                  积分 10
                  发贴 10
                  注册 2003-11-2
                  状态 离线 看完楼上各位的回复，咱决定有机会也去看看大大的作品

                   2005-2-2 09:10 PM        

                  bcybcy
                  注册会员





                  积分 10
                  发贴 10
                  注册 2003-10-15
                  状态 离线 秀色暴虐类的文章我很少看，因为没有快感。不过百花齐放也不错，的还是那句话：支持原创！

                   2005-2-3 11:07 AM          

                  彭祖
                  初级会员





                  积分 69
                  发贴 69
                  注册 2004-12-5
                  来自 六月
                  状态 离线 好象在哪儿见过您的大作,挺喜欢的!

                   2005-2-3 01:58 PM        

                  wsg25
                  预备会员





                  积分 3
                  发贴 3
                  注册 2004-12-22
                  状态 离线 楼主辛苦了
                        楼主辛苦了

                   2005-2-4 01:44 PM          

                  xzyxzw
                  初级会员





                  积分 31
                  发贴 31
                  注册 2003-10-12
                  状态 离线 以前记得看过鸡米兄的作品。味道很重。但是正和我意。小说嘛。就要写出自己的特色

                   2005-2-5 10:57 PM          

                  “星辰”
                  注册会员





                  积分 14
                  发贴 13
                  注册 2003-8-21
                  状态 离线 作为腥派的同志,我虽然很久没写什么了.但是绝对支持你!
                        YY万岁!!黑暗万岁!!

                   2005-2-6 08:36 PM          

                  jhjb
                  注册会员





                  积分 27
                  发贴 27
                  注册 2004-1-24
                  状态 离线 风格浓重，支持原创好文！

                   2005-2-6 10:13 PM          

                  brau
                  注册会员





                  积分 11
                  发贴 13
                  注册 2004-6-16
                  状态 离线 各有各的长处，看个人喜好了~~

                   2005-2-6 10:24 PM        

                  zxrr
                  注册会员





                  积分 13
                  发贴 13
                  注册 2003-9-29
                  状态 离线 好文各有所好，支持原创

                   2005-2-7 03:53 PM          

                  toms71
                  注册会员





                  积分 11
                  发贴 11
                  注册 2003-11-21
                  状态 离线 先在上来好难呀，还有机会看新文马。

                   2005-2-8 10:12 PM          

                  奔腾年代
                  注册会员





                  积分 10
                  发贴 10
                  注册 2004-12-21
                  状态 离线 每个人的口味不一样，不好说啊

                   2005-2-9 12:21 PM          

                  sexin
                  初级会员





                  积分 46
                  发贴 46
                  注册 2003-8-11
                  状态 离线 different people different taste.do what you want.

                   2005-2-10 04:49 AM            

                  stguiquan
                  注册会员





                  积分 10
                  发贴 10
                  注册 2004-5-23
                  状态 离线 还没看过老兄的大作，在哪里有得看？

                   2005-2-11 10:26 AM          

                  yaa007
                  预备会员





                  积分 5
                  发贴 5
                  注册 2003-11-6
                  状态 离线 很喜欢楼主的A级乳牛系列，希望继续努力啊，我们都期待着

                   2005-2-12 09:38 AM          

                  66bill
                  预备会员





                  积分 5
                  发贴 6
                  注册 2004-6-16
                  状态 离线 不重,不重!
                        青菜萝卜,各有所爱呀!
                        老大的作品我很推崇的呢!

                   2005-2-12 11:10 AM          

                  hrbjun
                  注册会员





                  积分 10
                  发贴 10
                  注册 2004-5-24
                  状态 离线 老兄的大作在哪里能看到啊!!!!

                   2005-2-12 04:51 PM          

                  goofoff
                  注册会员





                  积分 12
                  发贴 12
                  注册 2004-12-5
                  状态 离线 看过鸡米的几篇文章感觉不错，希望鸡米以后再接再厉，再创新高

                   2005-2-12 11:57 PM        

                  zajames
                  注册会员





                  积分 12
                  发贴 15
                  注册 2003-8-11
                  状态 离线 每个人的喜好不一样,但是我们大家应该都希望看到百花齐放的景象,不是吗?

                   2005-2-13 12:23 AM          


            <<  [1] [2]  >>



                  可打印版本 | 推荐给朋友 | 订阅主题 | 收藏主题 




            论坛跳转:  原创文学  > 真情流露纪念版  > 新文章贴文区（限原创）      > 情海诗社  > “沧海萃文”三周年贺文专区 
                   > 贺岁征文补遗区      > 第二投票区      > “沧海萃文”三周年贺文评论区  > 文章排版互研讨论区  > 
              书海留芳录  > 琅h福地      > 全集收藏区      > 连载合集区  > 文章清理区      > 双周年同庆贺文专区 
              评论文学  > 文学评论交流区  > 性文化交流区 公告区  > 公告区( 投诉与建议 ) 海岸线管理区 
              首届海岸线联合征文大赛（5.16~6.15)  > 联合征文专版   








< 联系我们 - 海岸线之文学天地 > 


Powered by Discuz! 3.1.2  &copy; 2001-04 Comsenz Technology Ltd 