海岸线之文学天地--Oursm Board - 琅h福地 - 连载合集区 - 【01-12】都市中的草地 - powered by Discuz!情色海岸线之文学天地--Oursm 
Board 
            &raquo; 头狼:  退出 | 短消息 | 控制面板 | 搜索 | 帮助 



             海岸线之文学天地--Oursm Board &raquo; 琅h福地 &raquo; 连载合集区 &raquo; 【01-12】都市中的草地 


       
                  作者:标题: 【01-12】都市中的草地上一主题 | 下一主题

                  zcw
                  该用户已被删除 





                  积分 N/A
                  发贴 N/A
                  注册 N/A
                  状态 离线 【01-12】都市中的草地

                        　　　　　　　　　　　　　　都市中的草地


                        作者：zcw
                        2004/01/12发表于：情色海岸线

                        **********************************************************************
                        　　这是我第一篇文章，还有很多不足的地方，望大家见量！
                        **********************************************************************


                        　　住在上海的我，虽然已毕业但暂时没有找到合适的工作，毕竟社会竞争太激
                        烈了。

                        　　这段时间父母因有事到广州去不在身边，走时叫我暂时收市区的老式洋房的
                        租，虽不是很多至少一个月也有６５００元，过着还算中产阶级的生活，由于为
                        了方便找工作，我也住进了这栋还算悠久的房子。

                        　　早上天暗暗的，我在被窝中朦胧地听到楼下房客弄出的声响，本来老房子的
                        隔音就不是很好，一有大的声音特别是楼上楼下就会听的很真切的。躺在床上的
                        我首先听到了模糊的摇床声音。

                        　　这使我产生了奇怪的的想法会不会是有人正在……？？

                        　　或许是我看Ａ片太多了，一定是错觉，然而，接下来的事使我不得不相信自
                        己的想法，在静静的房中传来了楼下女人还算急促的呻吟声和男人的声音：

                        　　“屁股用力扭！”男的兴奋地叫道：“再淫荡一点。”

                        　　女人可能正努力晃动着自己雪白的屁股。

                        　　女人叫道：“好舒服，美死了。太棒了……。”

                        　　“好……好美哦……好……好……”

                        　　“好舒……服……好美……啊……怎么……这样……舒服……啊……好……
                        好……好爽啊……啊啊……啊啊……轻点……顶到了……花心……喔……喔……
                        喔……呜……嗯……哎……耶……要流了……流了……呜……呜……不要……啊
                        啊……啊……”

                        　　随着男人将体力发挥到极点做着的活塞运动也渐渐的加快，楼下的床也开始
                        更剧烈的摇摆起来了，就象是公园的秋千。

                        　　此时的女人叫的更荡了：“不行了……要G了……啊……啊……G了……G
                        了……啊……啊……好哥……哥……”

                        　　大鸡巴仍然次次到底，干得女人又叫道：“好……棒……喔喔喔……好……
                        深……好舒……服……啊……啊不好……又……啊啊……我……要完……蛋……
                        了……啊……啊……啊……哦……快……o……给我……我要……要……啊……
                        肉……肉棒……呜……快……给我……射……射……进来……射到……哦……啊
                        啊……肚子……肚子里……啊……还有……子……子宫……呜……呜……啊……
                        射……射满……呜……哦……啊……”

                        　　我猜女人到高潮了因为她坚深狂叫着，最后安静了。

                        　　此时有人为了要上早班而起了个大早，依稀的听见男的在和女人在说话，并
                        交代着什么，本来隔音就不是很好的偏偏这个男的又是大嗓门，只听得这女人答
                        应似的回了几句，然后有人出门了。

                        　　声音蛮熟的，好象是楼下的房客晴蓉，这才想起晴蓉和他老公由于工作地点
                        不在一个区，互相照顾挺不方便，所以各自暂租一间本区的房子住着，每个星期
                        只聚一次，真是好辛苦哦！真想代替那幸福的男人，用自己的肉棒来整治这性感
                        的尤物。

                        　　由于是被吵醒，想想再睡也睡不着了不如索性上网冲会儿浪，找找有什么好
                        玩的，顺便发发ｅｍａｉｌ，联系几家公司关于面试的事。弄了会儿看看时间快
                        ７：００了，也该下楼刷牙洗脸烧早饭，然后去找工作期望今天有所收获吧！

                        　　我住在这栋２层楼房子的２楼，当然上面还有个阁楼，也租出去了，租客是
                        在读大一的两个女孩，楼下还有３户租客和我同层的还有２家。

                        　　我下楼后便去先烧早饭，其实也就是上海人说的“泡饭”，很简单的，紧接
                        着自己梳洗。此时也算凑巧，我发现一楼晴蓉的房门半关着没有完全的锁上，心
                        想：这家人不是上班去了么？怎么门没有关，本就对这位时尚美妇关心的我，出
                        于好奇我手握着牙刷来到门前凑近一看……

                        　　哇……

                        　　吓我一跳，看过不少Ａ片的我此时有些呆了，门里的景色让我不感相信自己
                        的眼睛，平时就已经够时尚的晴蓉，今天也太ｖｏｇｕｅ了。

                        　　我现在大概的斫榻B一下的晴蓉长相，她有一双又大又亮还微微в幸坏阕
                        色的眼睛，一对粗细适中黑色的柳眉，又长又卷的眼睫毛，直挺的鼻子，樱桃小
                        嘴，一头乌黑的长发再配上还算一张白皙的瓜子脸，１６６ＣＭ的身高，４８公
                        斤，３６Ｄ的上围，２４寸的细腰圆翘的美臀，加上一双修L的腿，真是完美无
                        缺的组合。穿上流行的服饰就是个典型的上海漂亮女人了。

                        　　我见她身上只用一块毯子稍稍遮掩着，展现在我眼里的“几乎”是个没穿衣
                        服的仙女，她的脸本就很白，但现在却略带着红润充满着快意的表情，眼睛因疲
                        惫而闭着，可能是太过兴奋象是睡着了，凌乱的长发散在肩的两边，贴着她如婴
                        儿般的肌肤上。

                        　　往下便是两座高耸山峰，虽被绒毯遮着，但透过毯子依然能看到那丰满坚挺
                        乳头向上站立着，可能一只手还拿捏不住，继续往下便是那所为的神秘之地了，
                        毯子遮的地方竟然有两三根乌黑的小草竖起草尖，可能还带着些许他老公的润草
                        液。没有赘肉的双腿弯曲着倒在一边，让我开始有些幻想晴蓉是怎么和她丈夫云
                        雨的，有机会真想一亲芳泽。

                        　　偷看到此时的我已经有些按耐不住了，下面的兄弟隔着裤子一时吃紧，不住
                        的壮大起来了，都快９０度了。

                        　　突然听见“泡饭”溢出炉灶的声音，哎呀～～忘了刚刚在烧的早饭了，糟糕
                        了！

                        　　匆忙中转身离开时竟代上了房门。

                        　　（待续……）

                        ++++++++++++++++

                        排版员：兄弟，以后写时要注意标点哦！

                   2004-1-12 12:02 PM    






                  可打印版本 | 推荐给朋友 | 订阅主题 | 收藏主题 




            论坛跳转:  原创文学  > 真情流露纪念版  > 新文章贴文区（限原创）      > 情海诗社  > “沧海萃文”三周年贺文专区 
                   > 贺岁征文补遗区      > “沧海萃文”三周年贺文评论区  > 文章排版互研讨论区  > 书海留芳录  > 琅h福地 
                   > 全集收藏区      > 连载合集区  > 文章清理区      > 双周年同庆贺文专区 评论文学  > 
              文学评论交流区  > 性文化交流区 公告区  > 公告区( 投诉与建议 ) 海岸线管理区 
              首届海岸线联合征文大赛（5.16~6.15)   








< 联系我们 - 海岸线之文学天地 > 


Powered by Discuz! 3.1.2  &copy; 2001-04 Comsenz Technology Ltd 